doctype html
html
  head
    title HNG Tech Org Invite
    link href="/css/bootstrap.css" rel="stylesheet" type="text/css"
    link href="/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"
    link href="/css/custom.css" rel="stylesheet" type="text/css"
    link href==background_css rel="stylesheet" type="text/css"
    link rel="shortcut icon" href="/favicon.ico"
  body
    div class="container container-table"
      div class="row vertical-center-row"
        div class="text-center col-md-4 col-md-offset-4"
          img{class="avatar" src=="../public/img/hng-image.png" height='100px' width='100px'}
          h1 Get GitHub Invite To
          h2 =org_name
          form action="add" method="POST"
            label for="input_box" Please enter your GitHub username
            p
              input.input_box class="user-email-input form-control" name="github"
            p
              input.button class="btn btn-lg btn-success" type="submit" value="Send Invite!"
